### 设置日志最低级别，同时指定日志信息输出到哪里 可指定多个 DEBUG < INFO < WARN < ERROR < FATAL###
log4j.rootLogger=INFO,file

### direct messages to file hibernate.log ###
###Appender用来规定日志输出的目的地是哪里，可以是控制台，文件，数据库等等。###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${catalina.home}/logs/log_gdut.txt
### 规定日志输出的格式 ###
log4j.appender.file.layout=org.apache.log4j.PatternLayout
 #%c 输出所属类的全名
 #%d 输出日志时间其格式为 可指定格式 如 %d{HH:mm:ss} 等
 #%n 换行符
 #%m 输出代码指定信息，如 info(“message”), 输出 message
 #%p 输出日志的优先级，即 FATAL ,ERROR，INFO 等
log4j.appender.file.layout.ConversionPattern= ID:%X{id} P:%X{ip} URL:%X{url} %d %p %c - %m%n


